# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: RuurdBijlsma.RuurdMusic
PackageVersion: 6.10.0
PackageLocale: en-US
Publisher: Ruurd Bijlsma
PackageName: Ruurd Music
License: MIT
Copyright: Copyright © 2023 Ruurd Bijlsma
ShortDescription: A streaming music player
ManifestType: defaultLocale
ManifestVersion: 1.6.0
